<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="interware.realexample.Activities.AddProductActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView android:id="@+id/op_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo Producto"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="20sp"
            android:text="Nombre"
            android:textColor="@color/blue"/>

        <EditText android:id="@+id/ed_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="20sp"
            android:text="Costo"
            android:textColor="@color/blue"/>

        <EditText android:id="@+id/ed_product_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="20sp"
            android:text="Tienda"
            android:textColor="@color/blue"/>

        <Spinner android:id="@+id/sp_tienda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="20sp"
            android:text="Categoria"
            android:textColor="@color/blue"/>

        <Spinner android:id="@+id/sp_categorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"></Spinner>

    </LinearLayout>

    <Button android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:padding="16dp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
